application: vocal-terminal-666
version: 1
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico

- url: /static
  static_dir: static

- url: /(.*\.(gif|png|jpg))$
  static_files: static/\1
  upload: static/.*\.(gif|png|jpg)$

- url: /admin
  script: admin.app

- url: /admin/.*
  script: admin.app

- url: /
  script: feed.app

- url: /.*
  script: feed.app

libraries:
- name: webapp2
  version: latest
- name: jinja2
  version: latest